application {
    topic.name = "IoT_temparature_events"
    kafka.brokers = "hadoop-fra-5.intern.beon.net:9092"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    num.devices = 3
    group.id = "Temperature_CG"
    auto.offset.reset = "latest"
    enable.auto.commit = false
    hbase.master = "192.168.181.128:16000"
    hbase.zookeeper.quorum = "192.168.181.128"
    hbase.security.authentication = "simple"
    timeout = 120000
    hbase.table.name = "temparature_iot_events"
    date.format = "yyyy-MM-dd'T'HH:mm:ssXXX"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    linger.ms = 1000

}
